#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/extApi.c
extApi.h
../include/extApi.h
extApiInternal.h
../include/extApiInternal.h
stdio.h
-
extApiJava.h
../include/extApiJava.h

../include/extApi.h
extApiPlatform.h
../include/extApiPlatform.h
v_repConst.h
../include/v_repConst.h

../include/extApiInternal.h
extApiPlatform.h
../include/extApiPlatform.h

../include/extApiPlatform.c
extApiPlatform.h
../include/extApiPlatform.h
stdio.h
-
shared_memory.h
../include/shared_memory.h
Windows.h
-
process.h
-
pthread.h
-
stdlib.h
-
unistd.h
-
string.h
-
netinet/in.h
-
fcntl.h
-
sys/stat.h
-
sys/mman.h
-
sys/time.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-

../include/extApiPlatform.h
stdint.h
-

/home/user/code/deepC/src/sdc_controller.c
stdio.h
-
stdlib.h
-
extApi.c
/home/user/code/deepC/src/extApi.c
extApi.h
/home/user/code/deepC/src/extApi.h
extApiPlatform.h
/home/user/code/deepC/src/extApiPlatform.h
extApiPlatform.c
/home/user/code/deepC/src/extApiPlatform.c
extApiInternal.h
/home/user/code/deepC/src/extApiInternal.h

